log_level : 16

worke_num :４ 
 
load_area : 全国

 
thread_num_http : 40
 
walk_service_ip:10.218.76.38
walk_service_port:5436
walkRequestMode:0

eta_service_url:10.218.143.45:12138/buseta
 
drive_service_ip: 10.218.76.38
drive_service_port: 9151
 
taxicost_service_ip: 10.218.76.16
taxicost_service_port: 8080

#步行服务的ip
walk_service_ip:100.69.197.135
#步行服务的port
walk_service_port:5160

#处理查询的服务监听端口
port_http : 12366
